\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large 球員建立}}{2}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large 球員建立2}}{2}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large 記分板建立}}{3}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large 匯入記分板}}{3}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large 球場繪製}}{4}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large 建立球場}}{4}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large ATARI Pong}}{6}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large 組合圖}}{7}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large Y軸皮帶固定座}}{8}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large 連結固定座}}{8}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \Large CoppeliaSim Logo}}{9}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \Large CoppeliaSim 工具列}}{10}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \Large CoppeliaSim 工具列(續)}}{10}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \Large OpenCV 及Python logo}}{11}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \Large HSV色彩空間}}{12}{figure.5.8}%
\contentsfinish 
\contentsline {figure}{\numberline {5.9}{\ignorespaces \Large 場景原圖}}{15}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \Large 顏色過濾後的場景}}{15}{figure.5.10}%
