\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}討論與分工}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分工}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}討論紀錄}{1}{section.2.2}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}場景建立}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}前言}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}建立球員}{1}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  球員建立}}{2}{figure.3.1}\protected@file@percent }
\newlabel{球員建立}{{3.1}{2}{\Large 球員建立}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large  球員建立2}}{2}{figure.3.2}\protected@file@percent }
\newlabel{球員建立2}{{3.2}{2}{\Large 球員建立2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}建立記分板}{2}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large  記分板建立}}{3}{figure.3.3}\protected@file@percent }
\newlabel{記分板建立}{{3.3}{3}{\Large 記分板建立}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large  匯入記分板}}{3}{figure.3.4}\protected@file@percent }
\newlabel{匯入記分板}{{3.4}{3}{\Large 匯入記分板}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}建立球場}{3}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large  球場繪製}}{4}{figure.3.5}\protected@file@percent }
\newlabel{球場繪製}{{3.5}{4}{\Large 球場繪製}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large  建立球場}}{4}{figure.3.6}\protected@file@percent }
\newlabel{建立球場}{{3.6}{4}{\Large 建立球場}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}訓練環境}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CoppeliaSimEdu_4.5.1}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large  ATARI Pong}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig.CoppeliaSim.png}{{4.1}{6}{\Large ATARI Pong}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}模擬環境}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模擬模型}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large  組合圖}}{7}{figure.5.1}\protected@file@percent }
\newlabel{model}{{5.1}{7}{\Large 組合圖}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large  Y軸皮帶固定座}}{8}{figure.5.2}\protected@file@percent }
\newlabel{axialseat}{{5.2}{8}{\Large Y軸皮帶固定座}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large  連結固定座}}{8}{figure.5.3}\protected@file@percent }
\newlabel{connectSeat}{{5.3}{8}{\Large 連結固定座}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CoppeliaSim模擬}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \Large  CoppeliaSim Logo}}{9}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}使用原因}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RemoteAPI}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}常用功能}{10}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \Large  CoppeliaSim 工具列}}{10}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \Large  CoppeliaSim 工具列(續)}}{10}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \Large  功能說明}}{10}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}影像處理}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \Large  OpenCV 及Python logo}}{11}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CoppeliaSim中的Vision sensor(視覺傳感器)}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}影像辨識}{11}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \Large  HSV色彩空間}}{12}{figure.5.8}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \Large  場景原圖}}{15}{figure.5.9}\protected@file@percent }
\newlabel{origin}{{5.9}{15}{\Large 場景原圖}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \Large  顏色過濾後的場景}}{15}{figure.5.10}\protected@file@percent }
\newlabel{filter}{{5.10}{15}{\Large 顏色過濾後的場景}{figure.5.10}{}}
\gdef \@abspage@last{20}
