\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}討論與分工}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}分工}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}討論紀錄}{1}{section.2.2}%
\contentsline {chapter}{\numberline {3}場景建立}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}前言}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}建立球員}{1}{section.3.2}%
\contentsline {section}{\numberline {3.3}建立記分板}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}建立球場}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}訓練環境}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}CoppeliaSimEdu 4.5.1}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}模擬環境}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}模擬模型}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}CoppeliaSim模擬}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}使用原因}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}RemoteAPI}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}常用功能}{10}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}影像處理}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}CoppeliaSim中的Vision sensor(視覺傳感器)}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}影像辨識}{11}{subsection.5.3.2}%
\contentsfinish 
